{
  "name": "ssp-relay",
  "version": "1.4.0",
  "description": "SSP Relay",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsc && tsx index.ts",
    "test": "nyc --reporter=lcov ts-mocha -p tsconfig.json tests/**/*.spec.ts --exit",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "type-check": "tsc",
    "backup": "tsx backup.js"
  },
  "author": "Tadeas Kmenta",
  "license": "MIT",
  "dependencies": {
    "@runonflux/aa-schnorr-multisig-sdk": "~1.0.3",
    "@runonflux/utxo-lib": "~1.0.0",
    "apicache": "~1.6.3",
    "axios": "~1.7.3",
    "bchaddrjs": "~0.5.2",
    "bignumber.js": "~9.1.2",
    "bitcoinjs-lib": "~6.1.6",
    "chai": "~4.4.1",
    "config": "~3.3.12",
    "cors": "~2.8.5",
    "express": "~4.19.2",
    "firebase-admin": "~12.3.0",
    "freshdesk-client": "~1.9.1",
    "lru-cache": "~11.0.0",
    "mocha": "~10.7.0",
    "mongodb": "~6.8.0",
    "morgan": "~1.10.0",
    "node-cmd": "~5.0.0",
    "qs": "~6.13.0",
    "socket.io": "~4.7.5",
    "viem": "~2.18.8",
    "zelcorejs": "https://github.com/zelcore-io/zelcorejs"
  },
  "devDependencies": {
    "@eslint/js": "~9.8.0",
    "@types/chai": "~4.3.17",
    "@types/expect": "~24.3.0",
    "@types/mocha": "~10.0.7",
    "eslint": "~9.8.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-mocha": "~10.5.0",
    "eslint-plugin-prettier": "~5.2.1",
    "globals": "~15.9.0",
    "nyc": "~17.0.0",
    "prettier": "~3.3.3",
    "ts-mocha": "~10.0.0",
    "tsx": "~4.16.5",
    "typescript": "~5.5.4",
    "typescript-eslint": "~8.0.0",
    "sinon": "~18.0.0",
    "node-mocks-http": "~1.15.1"
  }
}
